{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "well less (Android Development)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=env/development.json"
      ]
    }
  ]
}
